# allureDemo

./: .project  README.md  categories.json  environment.properties  pom.xml
src/main/java/qiucao/allureDemo/: App.java
src/test/java/qiucao/allureDemo/: AllureTest.java  Junit3Test.java  Junit4Test.java  Junit5SimpleTest.java
src/test/resources/: sample.csv
